vsync=1
gl_vsync=0
fps_limit=120

font_size=22
font_file=/home/irhl/.local/share/fonts/scientifica/scientifica.ttf
no_small_font
hud_compact
legacy_layout=0

width=300
table_columns=4
position=top-left
background_alpha=0

custom_text=AMD Ryzen 5 5600
custom_text=Sapphire Pulse RX 6600
custom_text=
cpu_stats
cpu_temp
cpu_mhz
gpu_stats
gpu_temp
gpu_power
ram
vram
fps

cpu_color=    b5a192
gpu_color=    b5a192
ram_color=    cec2ab
vram_color=   cec2ab
engine_color= dae5c9
text_color=   fbeedb
