font = Comic Code Medium:size=9:weight=regular, Meiryo:size=9:weight=regular
font-bold = Comic Code:size=9:weight=bold
font-italic = Maple Mono NF:size=9:weight=regular:slant=italic

pad = 34x34
initial-window-size-pixels = 440x340

# https://linuxrocks.online/@dnkl/112297003721346327
resize-by-cells=no

[scrollback]
lines = 10000

[tweak]
font-monospace-warn = no
overflowing-glyphs = yes

[cursor]
blink = yes
style = block
unfocused-style = none

[url]
launch = xdg-open ${url}

[main]
shell   = /bin/bash --rcfile /home/irhl/.profile
include = /home/irhl/.config/foot/theme.ini

[key-bindings]
search-start         = Control+Shift+f
show-urls-copy       = Control+Shift+l
font-reset           = Control+Shift+r
clipboard-paste      = Control+Shift+v
scrollback-up-page   = Shift+Page_Up
scrollback-down-page = Shift+Page_Down
