font = Comic Code Medium:size=9:weight=regular, Meiryo:size=9:weight=regular
font-bold = Comic Code:size=9:weight=bold
font-italic = Maple Mono NF:size=9:weight=regular:slant=italic

pad = 34x34
initial-window-size-pixels = 440x340

# https://linuxrocks.online/@dnkl/112297003721346327
resize-by-cells=no

[scrollback]
lines = 0

[url]
launch=xdg-open ${url}

[tweak]
font-monospace-warn = no
overflowing-glyphs = yes
scaling-filter = lanczos3
sixel = yes

[cursor]
blink = yes
style = block
unfocused-style = none

[colors]
alpha = 1

[main]
include = /home/irhl/.config/foot/themes/24.ini
